spring.h2.console.enabled=true
#logging.level.org.hibernate=debug
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AKIAIOSFODNN7EXAMPLE
amazon.aws.secretkey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY